# Database Configuration
MYSQL_ROOT_PASSWORD="change_me"
MYSQL_DATABASE=wordpress

# WordPress Configuration
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD="change_me"
WORDPRESS_DB_HOST=db
WORDPRESS_TABLE_PREFIX=wp_
