# Database Configuration
MYSQL_ROOT_PASSWORD="TODO"
MYSQL_DATABASE=wordpress

# WordPress Configuration
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD="TODO"
WORDPRESS_DB_HOST=db
WORDPRESS_TABLE_PREFIX=wp_

# Paths
HTML_PATH="TODO"
DB_PATH="TODO"
DB_FILENAME="TODO"