# Database Configuration
MYSQL_ROOT_PASSWORD="change_me_root_password"
MYSQL_DATABASE=wordpress

# WordPress Configuration
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD="change_me_wordpress_password"
WORDPRESS_DB_HOST=db
WORDPRESS_TABLE_PREFIX=wp_

# Paths
HTML_PATH="/path/to/wordpress/files"
DB_PATH="/path/to/database.sql"
DB_FILENAME="db"

# Production SSL configuration
VIRTUAL_HOST=yourdomain.com
LETSENCRYPT_EMAIL=your@email.com
